<!DOCTYPE html>
<html>
  <head>
    <title>Lista de Arquivos de Física</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f8f8f8;
      }
      h1 {
        color: #333;
        text-align: center;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      li {
        margin: 10px;
        padding: 10px 15px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        transition: transform 0.2s;
      }
      li:hover {
        transform: translateY(-5px);
      }
      a {
        text-decoration: none;
        color: #333;
      }
    </style>
  </head>
  <body>
    <h1>Lista de Arquivos de Física</h1>
    <ul>
      <li><a href="https://webfisica.github.io/webfisica/carrinho_balistico.html">Carrinho Balístico</a></li>
      <li><a href="https://webfisica.github.io/webfisica/fisica_do_elevador.html">Física do Elevador</a></li>
      <li><a href="https://webfisica.github.io/webfisica/fluido_em_um_duto.html">Fluido em um Duto</a></li>
      <li><a href="https://webfisica.github.io/webfisica/forca_de_empuxo.html">Força de Empuxo</a></li>
      <li><a href="https://webfisica.github.io/webfisica/forca_movimento_1D.html">Força e Movimento em 1D</a></li>
      <li><a href="https://webfisica.github.io/webfisica/forca_normal.html">Força Normal</a></li>
      <li><a href="https://webfisica.github.io/webfisica/lab_aceleracao_constante.html">Laboratório de Aceleração Constante</a></li>
      <li><a href="https://webfisica.github.io/webfisica/maquina_de_atwood.html">Máquina de Atwood</a></li>
      <li><a href="https://webfisica.github.io/webfisica/movimento1d_compara.html">Movimento em 1D - Comparação de Gráficos</a></li>
      <li><a href="https://webfisica.github.io/webfisica/movimento1d.html">Movimento em 1D</a></li>
      <li><a href="https://webfisica.github.io/webfisica/movimento_de_projetil.html">Movimento de Projétil</a></li>
      <li><a href="https://webfisica.github.io/webfisica/pousando_um_foguete.html">Pousando um Foguete</a></li>
      <li><a href="https://webfisica.github.io/webfis

